%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 53eca953c3a56ed4ebd77501cedc756c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 514fc81c6338f9f45861564a201c50bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 61c8ad391b3bf9641965ad14288ac045, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a90c6fc2f3fac664c89b8e490e040675, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ee5e02cee4ec79a49afc12cbdf0267be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: abb14e5997d18e546b9032a2ce867b21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: a86789b05758c1842b42d1354117479e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 81fa13c6476eb27498a8e9d81d288a91, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1191d674c343fad498320bb556680f6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 430603370f01990448eec97c326cfbea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ac023cd598acf5e4c8c71a08612a1758, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c5fe4311bc7a25469540e26cc923b39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3d6e818c9b506de49aa2f54deaa85c72, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5daaf4960681ad54d83dc9a53e655a22, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5c9a474a1d81d274e88460b6efe69fe2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 18ff48181291a474a9fb750f48f6e434, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af67ac0d0878040478f439ed984fd0f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5ccdbb31c4bc7a443ac68eec7af08558, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 188d8678ccb096a43b66e06da4ffbca1, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
